# Travis integration
language: c

# Container-base architecture
sudo: required

before_install:
    - sudo apt-get install ocaml-nox coq opam
    - opam install ott
    - opam repo add coq-released https://coq.inria.fr/opam/released
    - opam install coq-ott




after_success:
    - make doc
