# Travis integration
language: c

# Container-base architecture
sudo: required

env:
  - OTT_DIR=~

addons:
  apt:
    packages:
    - ocaml-nox
    - ocaml-native-compilers
    - menhir
    - ocaml-core
    - coq
    - latexmk
    - texlive-latex-extra


before_install:

after_success:
    - make doc
