# Travis integration
language: c

# Container-base architecture
sudo: required

before_install:
    - sudo apt-get install ocaml-nox coq 
    - git clone https://github.com/ott-lang/ott.git
    - make -C ott
    - export PATH=ott/bin:$PATH




after_success:
    - make doc
