# Travis integration
language: c

# Container-base architecture
sudo: required

addons:
  apt:
    packages:
    - ocaml-nox
    - coq

before_install:
    - git clone https://github.com/ott-lang/ott.git
    - make -C ott
    - export PATH=$(pwd)/ott/bin:$PATH
    - ls ott/bin/


after_success:
    - make doc
